SlimeCorp:
    Day 1:
        ✔ Build tilemap system. @done(25-06-15 12:52)
            This system will work the same for both Platformer and Top Down views. 
            Solely responsible for drawing tiles.
        ☐ Build GameState Systems.
            Each state will determine the game mechanics at play. For example the 2D platformer
            will have gravity and different inputs then when in mob purgatory. Other states will
            include dialog, cutscenes etc.
        ☐ Create character and character controls and movement. 
            Movement should be smooth for both platformer and purgatory game play.